# test-user-system

./: README.md  pom.xml
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/food/ordering/system/order/service/application/rest/: UserController.java
user-service/user-application/src/main/java/com/test/user/system/user/service/application/rest/: UserController.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/test/user/system/user/service/domain/: UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: pom.xml
user-service/user-dataaccess/src/main/java/com/test/user/system/user/service/dataaccess/adapter/: UserRepositoryImpl.java
user-service/user-dataaccess/src/main/java/com/test/user/system/user/service/dataaccess/config/: DBContextHolder.java  DatabaseConfiguration.java  DatabaseConnectionProperties.java  MultiRoutingDataSource.java  SqlConstants.java
user-service/user-dataaccess/src/main/java/com/test/user/system/user/service/dataaccess/entity/: UserEntity.java
user-service/user-dataaccess/src/main/java/com/test/user/system/user/service/dataaccess/mapper/: UserDataAccessMapper.java
user-service/user-dataaccess/src/main/java/com/test/user/system/user/service/dataaccess/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserJpaRepository.java
user-service/user-domain/: pom.xml
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-application-service/src/main/java/com/test/user/system/user/service/domain/: UserApplicationServiceImpl.java
user-service/user-domain/user-application-service/src/main/java/com/test/user/system/user/service/domain/dto/: SearchParams.java  UserView.java
user-service/user-domain/user-application-service/src/main/java/com/test/user/system/user/service/domain/mapper/: UserDataMapper.java
user-service/user-domain/user-domain-core/: pom.xml
(+4 files in other folders)
